{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/api/ProductController",
	"domain":"localhost:8080",
	"enableEnv":"localhost",
	"enableProject":"api",
	"filePath":"/.fastRequest/collections/Root/api/ProductController~addNewProduct.rapi",
	"id":"api_com.bao.api.controller.ProductController.addNewProduct",
	"name":"addNewProduct",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.bao.api.controller.ProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"addNewProduct",
		"methodDescription":"addNewProduct",
		"methodType":"POST",
		"multipartKeyValueListJson":"[{\"customFlag\":2,\"enabled\":true,\"key\":\"name\",\"type\":\"String\",\"value\":\"tttt\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"description\",\"type\":\"String\",\"value\":\"tttttt\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"unitPrice\",\"type\":\"Number\",\"value\":\"99\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"unitsInStock\",\"type\":\"Number\",\"value\":\"99\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"brand\",\"type\":\"String\",\"value\":\"ttt\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"categoryName\",\"type\":\"String\",\"value\":\"COMIC\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"image\",\"type\":\"File\",\"value\":\"/Users/juststartable/Downloads/logoz.jpg\"}]",
		"originUrl":"/api/products/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/products/",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.bao.api.controller.ProductController.addNewProduct",
	"type":2
}