{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/api/ProductController",
	"domain":"localhost:8080",
	"enableEnv":"localhost",
	"enableProject":"api",
	"filePath":"/.fastRequest/collections/Root/api/ProductController~getAllProducts.rapi",
	"id":"api_com.bao.api.controller.ProductController.getAllProducts",
	"name":"getAllProducts",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.bao.api.controller.ProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAllProducts",
		"methodDescription":"getAllProducts",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/products/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/products",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.bao.api.controller.ProductController.getAllProducts",
	"type":2
}